# BA-optionOthello

./: intellij-java-google-style.xml  pom.xml
.github/ISSUE_TEMPLATE/: -bug-.md  -bug-.yml  -component-.md  -component-.yml  -feature-.md  -feature-.yml  -test-.md  -test-.yml  -ui-.md  -ui-.yml
src/main/java/: module-info.java
src/main/java/com/mcgreedy/optionothello/: Constants.java  Main.java
src/main/java/com/mcgreedy/optionothello/ai/: HumanPlayer.java  MCTSOptions.java  MCTSPlayer.java  MCTSSettings.java  OMCTSPlayer.java  OMCTSSettings.java  Option.java  Option_js.java  Player.java  RandomPlayer.java
src/main/java/com/mcgreedy/optionothello/ai/options/: AntiDiagControlOption.java  BottomLeftCornerXOption.java  BottomLeftStableCornerOption.java  BottomRightCornerXOption.java  BottomRightStableCornerOption.java  CenterControlOption.java  CornerGrabberOption.java  CornerOption.java  CornerSecuringOption.java  DiagonalControlOption.java  EdgeSecuringOption.java  EdgeStabilizerOption.java  EndgameSolverOption.java  FrontierControlOption.java  FrontierReducerOption.java  HeatmapOption.java  MainDiagControlOption.java  MaxFlipsOption.java  MaximizeMobilityOption.java  MinimizeEnemyMobilityOption.java  MobilityHeuristicMinimaxOption.java  MobilityOption.java  MobilityReducerOption.java  MobilityTrapOption.java  ParityControllerOption.java  ParityEndgameOption.java  ParityOption.java  PotentialMobilityOption.java  PreventOpponentCornerOption.java  QuietMoveOption.java  RandomOption.java  SmartCornerGrabberOption.java  StableDiscsOption.java  StableEdgeOption.java  StartOption.java  TopLeftCornerXOption.java  TopLeftStableCornerOption.java  TopRightCornerXOption.java  TopRightStableCornerOption.java
src/main/java/com/mcgreedy/optionothello/dtos/: OptionDTO.java  SaveGameDTO.java  SaveTournamentDTO.java
src/main/java/com/mcgreedy/optionothello/engine/: Board.java  Game.java  Move.java  MoveStatistics.java  OthelloEvaluator.java
src/main/java/com/mcgreedy/optionothello/gamemanagement/: Game.java  Gamemanager.java  HumanPlayer.java  Player.java  RandomPlayer.java  Tournament.java
src/main/java/com/mcgreedy/optionothello/ui/: AnalyseUI.java  AnalyseUi.java  GameAnalysisUI.java  GameStatisicsUI.java  GameStatisticsUI.java  GameUI.java  JavaScriptEditor.java  MainGUI.java  OptionsUI.java  TournamentAnalysisUI.java  TournamentStatisticsUI.java
src/main/java/com/mcgreedy/optionothello/utils/: Constants.java  GUIUtils.java  SaveGameUtils.java
src/main/resources/: log4j2.xml
src/main/resources/styles/: tabs.css
src/test/java/com/mcgreedy/optionothello/ai/: MCTSPlayerTest.java  OptionJsTest.java  OptionTest.java  OptionsTest.java
src/test/java/com/mcgreedy/optionothello/engine/: BoardTest.java
